<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/catchphrase"
        android:layout_width="207dp"
        android:layout_height="50dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="Let's get baking!"
        android:textAlignment="center"
        android:textColor="#855002"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/bakedLove2"
        android:layout_width="185dp"
        android:layout_height="120dp"
        android:fontFamily="@font/alegreya_black_italic"
        android:text="BAKED LOVE"
        android:textAlignment="center"
        android:textColor="#855002"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651" />

    <ImageView
        android:id="@+id/logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/bakedLove2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/catchphrase"
        app:layout_constraintVertical_bias="0.266"
        app:srcCompat="@drawable/baker" />

    <ImageView
        android:id="@+id/pastry"
        android:layout_width="181dp"
        android:layout_height="127dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bakedLove2"
        app:srcCompat="@drawable/pastry" />

</androidx.constraintlayout.widget.ConstraintLayout>